PORT=8000
REACT_APP_FIREBASE_API_KEY=AIzaSyBwFF73c1lB-y2u8XM2CJQbIcE725FY4f4
REACT_APP_FIREBASE_AUTH_DOMAIN=adapp-33da8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adapp-33da8
REACT_APP_FIREBASE_STORAGE_BUCKET=adapp-33da8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674868797800
REACT_APP_FIREBASE_APP_ID=1:674868797800:web:ecb8ad831a14f2d0cf36dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WVDJW6KB1P
REACT_APP_FIREBASE_API_ENDPOINT=localhost:3000